##### Written on 2025/11/04 00:58:28 ###############################


##### INFO ##################################################

Current device : 
	PG2L100H-6FBG484

Top Module : 
	OV_NPU_PCIe

Constraint File(s) : 
	C:/Users/realw/Desktop/npu/OV-PCIe/FPGA2025/npu.fdc

##### SUMMARY ######################################################

Found 0 error(s), 2 critical warning(s), 4 warning(s), out of 540 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************

define_attribute {p:board_rst_n} {PAP_IO_LOC} {M15}        
	C: ConstraintEditor-2002: [C:/Users/realw/Desktop/npu/OV-PCIe/FPGA2025/npu.fdc(line number: 474)] | Port board_rst_n has been placed at location M15, whose type is share pin.

define_attribute {p:perst_n} {PAP_IO_LOC} {M16}
	C: ConstraintEditor-2002: [C:/Users/realw/Desktop/npu/OV-PCIe/FPGA2025/npu.fdc(line number: 533)] | Port perst_n has been placed at location M16, whose type is share pin.


Constraints with issues:
********************************************

get_clocks cmos1_pclk
	C: SDC-2017: Nothing implicitly matched 'cmos1_pclk'.

get_clocks pix_clk
	C: SDC-2017: Nothing implicitly matched 'pix_clk'.

get_clocks cfg_clk
	C: SDC-2017: Nothing implicitly matched 'cfg_clk'.


Issues without commands:
********************************************


Unconstrained ports:
********************************************

W: ConstraintEditor-4019: Port Bus 'rxn' unspecified I/O constraint.
W: ConstraintEditor-4019: Port Bus 'rxp' unspecified I/O constraint.
W: ConstraintEditor-4019: Port Bus 'txn' unspecified I/O constraint.
W: ConstraintEditor-4019: Port Bus 'txp' unspecified I/O constraint.

Constraints with matching wildcard expressions:
********************************************


